#$Energy2D
$CSL
$a 3.217
$Sigma1 0.1
$Sigma2 $Sigma1
$Epsilon 0.25
$Order1 64
$Order2 $Order1

$AlphaX1 $a
$AlphaY1 $a
$AlphaZ1 $a

$X1 0. 0.5*$a 0.5*$a 0.5*$a 0.5*$a -0.5*$a -0.5*$a -0.5*$a -0.5*$a
$Y1 0. 0.5*$a 0.5*$a -0.5*$a -0.5*$a 0.5*$a 0.5*$a -0.5*$a -0.5*$a
$Z1 0. 0.5*$a -0.5*$a 0.5*$a -0.5*$a 0.5*$a -0.5*$a 0.5*$a -0.5*$a

$AlphaX2 $AlphaX1
$AlphaY2 $AlphaY1
$AlphaZ2 $AlphaZ1
$X2 $X1
$Y2 $Y1
$Z2 $Z1

$Tolerence 1E-16

$ThetaRotX1 1
$ThetaRotX2 1
$ThetaMin 0.0
$ThetaMax 60
$DTheta 0.1

$BungeEuler1 10.313240312354818 14.32394487827058 354.0306216113357
$BungeEuler2 288.7134329664218 38.846538509869816 111.49758693245819
$TraceAngle 180.0

$OutFile output_1_001_0.ref