#$Energy2D
$CSL
$a 1
$c 1.581*$a

$Sigma1 0.1
$Sigma2 $Sigma1
$Epsilon 0.25
$Order1 64
$Order2 $Order1

$AlphaX1 $a
$AlphaY1 sqrt(3.)*$a
$AlphaZ1 $c

$X1 0. 0.5*$a 0.5*$a -0.5*$a -0.5*$a 0. 0.5*$a -0.5*$a 0. 0.5*$a -0.5*$a
$Y1 0. -0.5*sqrt(3.0)*$a 0.5*sqrt(3.0)*$a -0.5*sqrt(3.0)*$a 0.5*sqrt(3.0)*$a 1/3*sqrt(3.0)*$a -1/6*sqrt(3.0)*$a -1/6*sqrt(3.0)*$a 1/3*sqrt(3.0)*$a -1/6*sqrt(3.0)*$a -1/6*sqrt(3.0)*$a
$Z1 0. 0. 0. 0. 0. 0.5*$c 0.5*$c 0.5*$c -0.5*$c -0.5*$c -0.5*$c

$AlphaX2 $AlphaX1
$AlphaY2 $AlphaY1
$AlphaZ2 $AlphaZ1
$X2 $X1
$Y2 $Y1
$Z2 $Z1

$Tolerence 1E-16

$AxisX1 0 0 1
$AxisZ1 1 0 0
$AxisX2 0 0 1
$AxisZ2 1 0 0

$ThetaRotX1 0.5
$ThetaRotX2 -0.5
$ThetaMin 0.0
$ThetaMax 180
$DTheta 0.1

#$BungeEuler1 10.313240312354818 14.32394487827058 354.0306216113357
#$BungeEuler2 288.7134329664218 38.846538509869816 111.49758693245819
#$TraceAngle 0.0

$OutFile output.ref